# Vcurl

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/vatsuvaksi/: App.java  InitializeApplication.java
src/main/java/com/vatsuvaksi/Temporary/: GetResult.java  PostResult.java  Result.java
src/main/java/com/vatsuvaksi/clients/: Protocol.java
src/main/java/com/vatsuvaksi/clients/httpclients/: DeleteClient.java  DeleteRequest.java  GetClient.java  GetRequest.java  HttpClient.java  HttpProtocol.java  PostClient.java  PostRequest.java  PutClient.java  PutRequest.java
src/main/java/com/vatsuvaksi/exceptions/clients/httpexceptions/: HttpException.java
src/main/java/com/vatsuvaksi/requests/: CliRequest.java
src/main/java/com/vatsuvaksi/requests/protocols/ftp/: FtpRequest.java  FtpsRequest.java  SftpRequest.java
src/main/java/com/vatsuvaksi/requests/protocols/http/nonsecure/: HttpRequest.java
src/main/java/com/vatsuvaksi/requests/protocols/http/nonsecure/requestbody/: FormDataRequestBody.java  HttpRequestBody.java  NoneRequestBody.java  RawRequestBody.java
src/main/java/com/vatsuvaksi/requests/protocols/http/secure/: HttpsRequest.java
src/main/java/com/vatsuvaksi/requests/protocols/imap/: ImapRequest.java
src/main/java/com/vatsuvaksi/requests/protocols/ldap/: LdapRequest.java
src/main/java/com/vatsuvaksi/requests/protocols/pop3/: Pop3Request.java
src/main/java/com/vatsuvaksi/requests/protocols/rtmp/: RtmpRequest.java  RtspRequest.java
src/main/java/com/vatsuvaksi/requests/protocols/scp/: ScpRequest.java
src/main/java/com/vatsuvaksi/requests/protocols/sftp/: SftpRequest.java
src/main/java/com/vatsuvaksi/requests/protocols/smtp/: SmtpRequest.java
src/main/java/com/vatsuvaksi/requests/protocols/telnet/: TelnetRequest.java
src/main/java/com/vatsuvaksi/utils/json/: JsonFactory.java
src/test/java/com/vatsuvaksi/: AppTest.java
src/test/java/com/vatsuvaksi/requests/protocols/http/nonsecure/: HttpRequestTest.java
